<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>영수증 한 장으로 나의 소비를 한눈에</title>
<link rel="stylesheet" href="/css/welcome.css">
</head>
<body>

<div th:if="${session.loginUser == null}"
     th:insert="~{member/login :: loginPage}">
</div>

<div th:if="${session.loginUser != null}"
     th:insert="~{member/member :: success}">
</div>

<div class="content">

  <h2>영수증 한 장으로 나의 소비를 한눈에</h2>
  <h3>OpenAI를 활용한 영수증 분석 기능을 통해 여러분들의 소비 습관을 파악하세요</h3>

  <div class="main-layout">

    <!-- ⬅ 왼쪽 : 소비 습관 / 지출 뉴스 박스 -->
    <section class="news-panel">
        <h2 class="news-title">요즘 사용자들의 소비 습관 트렌드</h2>

        <ul class="news-list">
            <li>
                <strong>20·30대, ‘소액 결제’가 지출의 40%</strong>
                <span>커피·간식·배달 등 하루 1만 원 이하 결제가 쌓여 월 지출을 키우는 것으로 나타났습니다.</span>
            </li>
            <li>
                <strong>카드값, “언제 이렇게 썼지?”</strong>
                <span>사용 내역을 제때 확인하지 않으면 불필요한 구독·정기 결제가 계속 빠져나갈 수 있습니다.</span>
            </li>
            <li>
                <strong>현금 대신 카드 사용 비중 90%</strong>
                <span>영수증 기반 지출 분석이 점점 더 중요해지고 있습니다.</span>
            </li>
        </ul>
    </section>

    <!-- ➡ 오른쪽 : AI 영수증 기능 소개 + 이미지 -->
    <section class="feature-section">
        <!-- 썸네일 이미지 박스 -->
    <div class="hero-image-box">
<img src="/img/routhereceipt.png"
     alt="routerecipt 메인 썸네일"
     class="hero-image"
     width="220"
     height="220">
    <p class="hero-image-caption">
        나의 영수증을 한 번에 정리하고,<br>
        지출 패턴을 시각적으로 확인해 보세요.
    </p>
</div>
    

        <h2 class="section-title">AI 영수증 인식으로 소비 습관을 한 번에 정리</h2>
        <p class="section-desc">
            영수증 사진 한 장만 업로드하면, 항목·금액·카테고리·총액까지 자동으로 정리해 드립니다.
        </p>

        <ul class="feature-list">
            <li class="feature-item">
                <div class="feature-icon">🧾</div>
                <div class="feature-text">
                    <strong>AI 영수증 인식</strong>
                    <span>영수증 이미지를 업로드하면 항목·금액·카테고리를 자동으로 추출합니다.</span>
                </div>
            </li>
            <li class="feature-item">
                <div class="feature-icon">📊</div>
                <div class="feature-text">
                    <strong>나의 지출 리포트</strong>
                    <span>일별 / 주별 / 월별 지출을 그래프로 시각화해 한눈에 확인할 수 있습니다.</span>
                </div>
            </li>
            <li class="feature-item">
                <div class="feature-icon">⚖️</div>
                <div class="feature-text">
                    <strong>성별 · 사용자 평균 비교</strong>
                    <span>다른 사용자와의 소비 패턴을 비교해 나의 소비 습관을 점검할 수 있습니다.</span>
                </div>
            </li>
        </ul>
    </section>

  </div>

  <!-- 하단 액션 영역 -->
  <div class="action-area">
    
    <div class="action-links" th:if="${session.loginUser != null}">
      <h3>바로 시작하기</h3>
      <a th:href="@{/ai/receipt}" class="btn primary">💰 영수증 AI 분석하러 가기</a>
      <a th:href="@{/board/mainboard}" class="btn ghost">💬 게시판으로</a>
    </div>

    <div class="action-prompt" th:if="${session.loginUser == null}">
      <h3>서비스를 이용하시려면 로그인이 필요합니다.</h3>
      <p>로그인 후 영수증 AI 분석, 지출 리포트 등 모든 기능을 이용해 보세요.</p>
      <a href="#" class="btn primary disabled-btn">영수증 AI 분석 (로그인 필요)</a><br>
      <a href="#" class="btn ghost disabled-btn">게시판으로 (로그인 필요)</a>
    </div>
    
  </div>

</div> 

</body>
</html>
