<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게시판 - 글 수정</title>
  <link rel="stylesheet" href="/css/board/edit.css"/>
</head>
<body>
  <div class="wrap">
    <h2>게시물 수정</h2>
    <form th:action="@{/board/update}" method="post" th:object="${board}">
      <input type="hidden" th:field="*{b_id}" />

      <div class="field">
        <label for="b_title">제목</label>
        <input id="b_title" type="text" th:field="*{b_title}" required maxlength="50"/>
      </div>

      <div class="field">
        <label for="b_content">내용</label>
        <textarea id="b_content" th:field="*{b_content}" rows="10" required></textarea>
      </div>

      <div class="actions">
        <a th:href="@{/board/mainboard}" class="btn ghost">취소</a>
        <button class="btn primary" type="submit">수정 완료</button>
      </div>
    </form>
  </div>
</body>
</html>
