<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/board/board.css" />
</head>
<body>
<div class="wrap">

    <!-- 상단 헤더 -->
    <section class="card">
        <div class="board-head">
            <h2>게시판</h2>
            <div>
                <a th:if="${session.loginUser != null}"
                   class="btn primary"
                   th:href="@{/board/write}">
                    글쓰기
                </a>
                <button th:if="${session.loginUser == null}"
                        class="btn"
                        disabled>
                    글쓰기 (로그인 필요)
                </button>
            </div>
        </div>

        <!-- 게시글 테이블 -->
        <div class="table-wrap">
            <table>
                <thead>
                <tr>
                    <th class="num">번호</th>
                    <th>제목</th>
                    <th class="writer">작성자</th>
                    <th class="date">작성일</th>
                    <th class="date">수정일</th>
                    <th class="actions">관리</th>
                </tr>
                </thead>

                <tbody>
                <!-- 게시글 없을 때 -->
                <tr th:if="${#lists.isEmpty(boards)}">
                    <td class="empty" colspan="6">게시물이 없습니다.</td>
                </tr>

                <!-- 게시글 리스트 -->
                <tr th:each="b, stat : ${boards}">
                    <!-- 번호 -->
                    <td class="num"
                        th:text="${pagination.totalRecordCount
                                  - ((search.page - 1) * search.recordSize)
                                  - stat.index}">
                    </td>

                    <!-- 제목 + 미리보기 -->
                    <td class="title">
                        <a th:href="@{|/board/detail/${b.b_id}|}"
                           th:text="${b.b_title}">
                        </a>
                        <div class="preview"
                             th:text="${#strings.length(b.b_content) > 80
                                ? #strings.substring(b.b_content, 0, 80) + '...'
                                : b.b_content}">
                        </div>
                    </td>

                    <td class="writer" th:text="${b.b_writer}"></td>

                    <td class="date"
                        th:text="${#temporals.format(b.b_create, 'yyyy-MM-dd')}"></td>

                    <td class="date"
                        th:text="${#temporals.format(b.b_update, 'yyyy-MM-dd')}"></td>

                    <!-- 수정 / 삭제 -->
         <td class="actions">
    <!-- 로그인 했고, 로그인한 사람의 u_id == 글쓴이(b_writer) 일 때만 수정 버튼 -->
    <form
        th:if="${session.loginUser != null
                and session.loginUser.u_id == b.b_writer}"
        th:action="@{/board/edit}"
        method="get"
        style="display:inline;">
        <input type="hidden" name="b_id" th:value="${b.b_id}" />
        <button class="btn ghost small" type="submit">수정</button>
    </form>

    <!-- 로그인 했고, 로그인한 사람의 u_id == 글쓴이(b_writer) 일 때만 삭제 버튼 -->
    <form
        th:if="${session.loginUser != null
                and session.loginUser.u_id == b.b_writer}"
        th:action="@{/board/delete}"
        method="post"
        style="display:inline;"
        onsubmit="return confirm('삭제하시겠어요?')">
        <input type="hidden" name="b_id" th:value="${b.b_id}" />
        <button class="btn danger small" type="submit">삭제</button>
    </form>
</td>
         
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Google 스타일 페이징 -->
    <nav class="google-pagination"
         th:if="${pagination != null and pagination.totalPageCount > 0}" align ="center">

        <!-- 이전 -->
        <a class="arrow"
           th:if="${pagination.existPrevPage}"
           th:href="@{/board/mainboard(page=${pagination.startPage - 1})}">
            ‹
        </a>

        <!-- 페이지 번호 -->
        <span th:each="pageNum : ${#numbers.sequence(pagination.startPage, pagination.endPage)}">

            <span class="page active"
                  th:if="${pageNum == search.page}"
                  th:text="${pageNum}">
            </span>

            <a class="page"
               th:if="${pageNum != search.page}"
               th:href="@{/board/mainboard(page=${pageNum})}"
               th:text="${pageNum}">
            </a>

        </span>

        <!-- 다음 -->
        <a class="arrow"
           th:if="${pagination.existNextPage}"
           th:href="@{/board/mainboard(page=${pagination.endPage + 1})}">
            ›
        </a>
    </nav>
        <div style="text-align:center; margin-top: 20px;">
        <a href="/welcome" class="btn ghost">메인화면으로 가기</a>
    </div>

</div>
</body>
</html>

