@charset "UTF-8";
/* ===== 공통 레이아웃 ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Pretendard", sans-serif;
    background: #f5f7fb;
}

.wrap {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

/* ===== 카드 디자인 ===== */
.card {
    background: white;
    padding: 24px 28px;
    border-radius: 12px;
    box-shadow: 0 7px 20px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.board-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board-desc {
    color: #666;
    font-size: 14px;
    margin-top: 6px;
}

/* ===== 버튼 ===== */
.btn {
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.btn.primary {
    background: linear-gradient(90deg, #4b8bff, #5f63ff);
    padding: 10px 18px;
    color: #fff;
}

.btn.ghost {
    background: #f8f8f8;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 14px;
}

.btn.danger {
    background: #ff6b6b;
    color: #fff;
    padding: 8px 14px;
}

/* ===== 작은 버튼 (수정/삭제) ===== */
.btn.small {
    padding: 5px 10px !important;
    font-size: 13px !important;
    border-radius: 6px !important;
}

/* ===== 검색 툴바 ===== */
.toolbar {
    margin-top: 18px;
}

.toolbar form {
    display: flex;
    gap: 10px;
}

/* ===== 테이블 ===== */
.table-wrap {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f1f4f9;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
    font-size: 14px;
}

th.num, td.num {
    width: 60px;
    text-align: center;
}

th.writer, td.writer {
    width: 120px;
}

th.date, td.date {
    width: 160px;
}

td.actions {
    width: 150px;
    text-align: center;
}

td.actions form {
    display: inline-block;
    margin-right: 4px;
}

/* 미리보기 글 (내용 80자 미리보기) */
.preview {
    color: #777;
    font-size: 13px;
    margin-top: 4px;
}

/* 빈 데이터 표시 */
td.empty {
    text-align: center;
    padding: 40px 0;
    color: #999;
    font-size: 15px;
}

/* ===============================
   Google 스타일 페이징 (중앙 정렬)
================================ */
/* Google 스타일 Pagination */
.google-pagination {
    margin: 30px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    width: 100%;
}

/* 페이지 번호 */
.google-pagination .page {
    min-width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 50%;
    color: #1a73e8;
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;       /* ✅ */
    justify-content: center;    /* ✅ */
    align-items: center;        /* ✅ */
}

.google-pagination .page:hover {
    background-color: #f1f3f4;
}

/* 현재 페이지 */
.google-pagination .active {
    background-color: #1a73e8;
    color: white;
    font-weight: 600;
    cursor: default;
}

/* 이전 / 다음 화살표 */
.google-pagination .arrow {
    font-size: 20px;
    color: #1a73e8;
    text-decoration: none;
    padding: 4px 10px;
    display: inline-flex;       
    align-items: center;        
    justify-content: center;
}

.google-pagination .arrow:hover {
    background-color: #f1f3f4;
    border-radius: 50%;
}

