@charset "UTF-8";
/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #e3f0ff);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 메인 박스 */
.page-wrapper {
    background-color: #fff;
    padding: 28px 32px;
    border-radius: 16px;
    width: 380px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

/* 제목 */
.page-wrapper h2 {
    text-align: center;
    margin-bottom: 22px;
    font-size: 20px;
    font-weight: 700;
}

/* 한 줄 정렬 (폼) */
.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

/* label */
.form-row label {
    width: 90px;
    font-size: 14px;
    color: #333;
}

/* 입력창 */
.form-row input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #d0d7e2;
    border-radius: 8px;
    font-size: 14px;
    margin-right: 6px;
}

.form-row input[type="text"]:focus {
    border-color: #4f73ff;
    box-shadow: 0 0 0 3px rgba(79,115,255,0.18);
}

/* 버튼 기본 */
button {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
}

/* 인증 버튼 */
.btn-blue {
    background: #4f73ff;
    color: white;
}

.btn-blue:hover {
    background: #3b5de0;
}

/* 수정 버튼 */
.btn-green {
    background: #28a745;
    color: white;
}

.btn-green:hover {
    background: #218838;
}

/* 메시지 박스 */
.msg-box {
    margin-top: 10px;
    padding: 10px 12px;
    background: #eef2ff;
    border-radius: 8px;
    border: 1px solid #cfd8ff;
}

/* 뒤로 버튼 */
.back-btn-wrapper button {
    width: 100%;
    margin-top: 15px;
    background-color: #f1f3f7;
    padding: 10px;
    font-size: 14px;
}

.back-btn-wrapper button:hover {
    background-color: #e1e4ec;
}

