@charset "UTF-8";
/* /css/register.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa, #e4ecff);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 480px;
}

form {
  background-color: #fff;
  padding: 32px 40px 36px;
  border-radius: 18px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.15);
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #111827;
}

.field {
  margin-bottom: 16px;
}

.field label,
.field span {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #4b5563;
}

.field.inline {
  display: flex;
  align-items: center;
  gap: 16px;
}

.field.inline span {
  margin-bottom: 0;
}

.field.inline label {
  margin-bottom: 0;
  font-size: 14px;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
  transition: border-color .2s, box-shadow .2s;
}

input:focus,
select:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.18);
}

.tel-wrap {
  display: flex;
  align-items: center;
  gap: 6px;
}

.tel-wrap select {
  min-width: 90px;
}

.tel-wrap span {
  width: 10px;
  text-align: center;
}

.btn.primary {
  width: 100%;
  margin-top: 10px;
  padding: 12px 0;
  border: none;
  border-radius: 10px;
  background: #4f46e5;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.45);
  transition: background .15s, transform .05s, box-shadow .15s;
}

.btn.primary:hover {
  background: #4338ca;
}

.btn.primary:active {
  transform: translateY(1px);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.35);
}
