@charset "UTF-8";

/* 로그인 성공 박스 스타일 (login-box와 동일하게 적용) */
.login-success {
    position: absolute;
    top: 20px;
    right: 20px;

    background-color: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);

    width: 240px;
    z-index: 999;
}

/* 로그인 성공 텍스트 */
.login-success h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

/* 내부 이미지 */
.login-success .background {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

/* 버튼 공통 스타일 */
.login-success button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;

    background-color: #4f73ff;
    color: white;

    border: none;
    border-radius: 6px;
}