@charset "UTF-8";
/* 페이지 전체 배경 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2ff; /* 은은한 파스텔 블루 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 중앙 박스 */
.delete-box {
    width: 380px;
    background: #ffffff;
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* 제목 */
.delete-box h2 {
    margin-bottom: 25px;
    color: #333;
}

/* 테이블 레이아웃 */
table {
    width: 100%;
}

td {
    padding: 10px 0;
    font-size: 15px;
    color: #444;
    text-align: left;
}

/* 입력창 */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    outline: none;
    transition: 0.2s;
}

input:focus {
    border-color: #4a63ff;      /* 파란색 포커스 */
    box-shadow: 0 0 4px rgba(74, 99, 255, 0.4);
}

/* 버튼 */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #4a63ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #3d52d9;
}
