@charset "UTF-8";

/* 전체 화면 스타일 */
body {
    background: #eef2ff;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

/* 메인 컨텐츠 가운데 정렬 */
.content {
    width: 70%;
    margin: 100px auto 0 auto;
    text-align: center;
}

/* 뉴스 박스 스타일 */
.news-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.news-box table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.news-box td {
    padding: 15px;
}

.news-box .title {
    font-weight: bold;
    font-size: 18px;
}

/* 로그인 박스 (우측 상단 고정) */
.login-box {
    position: fixed;
    top: 20px;
    right: 20px;

    background-color: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    width: 230px;
    z-index: 999;
}

/* 로그인 내부 요소 정리 */
.login-box table {
    width: 100%;
}

.login-box input {
    width: 100%;
    padding: 6px 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.login-box button {
    width: 100%;
    padding: 8px 10px;
    background-color: #4f73ff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 8px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #3a5be0;
}

/* =========================
   메인 타이틀 영역
   ========================= */
.content h2,
.content h3 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.content h2 {
    margin-top: 80px;
    font-size: 28px;
    font-weight: 700;
}

.content h3 {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #555;
}

/* =========================
   메인 2단 레이아웃
   ========================= */
.main-layout {
    max-width: 960px;
    margin: 40px auto 60px auto;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    text-align: left;  /* 안쪽은 왼쪽 정렬 */
}

/* =========================
   왼쪽 : 소비 뉴스 패널
   ========================= */
.news-panel {
    flex: 1.1;
    background: #ffffff;
    border-radius: 18px;
    padding: 20px 22px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

.news-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

.news-desc {
    font-size: 13px;
    color: #666;
    margin-bottom: 14px;
}

.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-list li {
    padding: 10px 0;
    border-bottom: 1px dashed #e2e5f5;
}

.news-list li:last-child {
    border-bottom: none;
}

.news-list strong {
    display: block;
    font-size: 14px;
    margin-bottom: 3px;
}

.news-list span {
    display: block;
    font-size: 12px;
    color: #555;
}

.news-more {
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
    color: #4f73ff;
    text-decoration: none;
}

.news-more::after {
    content: " →";
}

/* =========================
   오른쪽 : 서비스 특징 섹션
   ========================= */
.feature-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* 2단 레이아웃 안에서는 여백 조정 */
.main-layout .feature-section {
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
}

/* 섹션 제목 / 설명 */
.section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

.section-desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

/* 카드 3개를 가로로 배치 (모바일에서는 1열) */
.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

/* 각 특징 카드 */
.feature-item {
    display: flex;
    gap: 12px;
    padding: 18px 20px;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
    align-items: flex-start;
}

/* 이모지 아이콘 동그랗게 */
.feature-icon {
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eef3ff;
    font-size: 20px;
}

/* 텍스트 영역 */
.feature-text strong {
    display: block;
    font-size: 15px;
    margin-bottom: 6px;
}

.feature-text span {
    display: block;
    font-size: 13px;
    color: #555;
    line-height: 1.5;
}

/* =========================
   공통 버튼 / 링크 스타일 (필요시 사용)
   ========================= */
.action-links {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

/* 공통 버튼 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-out;
}

/* 메인(파란) 버튼 */
.btn.primary {
    background-color: #4f73ff;
    color: #fff;
    box-shadow: 0 6px 16px rgba(79, 115, 255, 0.35);
}

.btn.primary:hover {
    background-color: #3a5be0;
    transform: translateY(-1px);
}

/* 테두리형 서브 버튼 */
.btn.ghost {
    background-color: #ffffff;
    color: #4f73ff;
    border: 1px solid #4f73ff;
}

.btn.ghost:hover {
    background-color: #f4f6ff;
}

/* 로그인 필요 텍스트 */
.disabled-link {
    font-size: 13px;
    color: #999;
}

/* =========================
   반응형
   ========================= */
@media (max-width: 900px) {

    .content {
        width: 90%;
    }

    .main-layout {
        flex-direction: column;
    }

    .feature-list {
        grid-template-columns: 1fr;
    }
}
/* =========================
   오른쪽 썸네일 이미지 박스 (아주 작게)
   ========================= */
.hero-image-box {
    background: linear-gradient(145deg, #ffffff, #f4f6ff);
    border-radius: 16px;
    padding: 6px 8px 8px 8px;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
    max-width: 240px;           /* 카드 전체 폭 */
    margin: 12px auto 18px auto;
    text-align: center;
}

/* 여기서 완전히 크기 잠금 */
.hero-image {
    display: block;
    width: 220px !important;    /* px로 딱 고정 */
    height: 220px !important;   /* 정사각형(원하면 auto로 바꿔도 됨) */
    object-fit: contain;
    border-radius: 12px;
    margin: 0 auto;
}


/* 캡션 텍스트 */
.hero-image-caption {
    margin-top: 6px;
    font-size: 11px;
    color: #555;
    line-height: 1.4;
}

/* 2단 레이아웃 안의 feature-list는 한 줄씩만 (이미지 때문에 폭이 좁음) */
.main-layout .feature-list {
    grid-template-columns: 1fr;
}

/* 하단 액션 영역 정렬 */
.action-area {
    max-width: 960px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.action-area h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.action-prompt p {
    font-size: 14px;
    color: #666;
    margin-bottom: 14px;
}

/* 비활성 버튼 느낌 */
.disabled-btn {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
}
