@charset "UTF-8";
body.receipt-body {
    font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    background: #f5f7fb;
    margin: 0;
    padding: 30px;
}

h2 {
    margin-bottom: 8px;
}

.page-desc {
    color: #666;
    margin-bottom: 24px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 24px;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
    padding: 20px 24px;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    background: #e5edff;
    color: #3556ff;
    margin-left: 6px;
}

.avg-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.avg-text {
    font-size: 14px;
    color: #555;
}

.btn-back {
    display: inline-block;
    margin-top: 24px;
    padding: 10px 18px;
    border-radius: 999px;
    border: 1px solid #d0d7ff;
    background: #ffffff;
    color: #3556ff;
    text-decoration: none;
    font-size: 14px;
}

.btn-back:hover {
    background: #f3f5ff;
}
