@charset "UTF-8";

/* 기본 설정 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
}

.receipt-body {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fb, #e3ecff);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

/* 메인 카드 컨테이너 */
.receipt-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 720px;
    padding: 28px 32px 32px;
    border-radius: 16px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
}

/* 제목 */
.receipt-title {
    font-size: 22px;
    font-weight: 700;
    color: #222;
    margin-bottom: 18px;
}

/* 에러 박스 */
.error-box {
    background-color: #ffe2e2;
    color: #b00020;
    border: 1px solid #ffb8b8;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 16px;
}

/* 업로드 폼 */
.upload-form {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

/* 파일 인풋은 숨기고, label로 커스텀 버튼처럼 */
.file-input {
    display: none;
}

.file-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 16px;
    border-radius: 8px;
    border: 1px solid #c6cfea;
    background-color: #f7f8ff;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease,
                box-shadow 0.2s ease, transform 0.05s ease;
}

.file-label-text {
    font-size: 14px;
    color: #334;
}

.file-label:hover {
    background-color: #edf0ff;
    border-color: #4f73ff;
    box-shadow: 0 2px 8px rgba(79, 115, 255, 0.2);
    transform: translateY(-1px);
}

/* 버튼 공통 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 16px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease,
                box-shadow 0.2s ease,
                transform 0.05s ease,
                color 0.2s ease;
}

/* 메인 버튼 */
.btn.primary {
    background-color: #4f73ff;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(79, 115, 255, 0.35);
}

.btn.primary:hover {
    background-color: #3d5ce0;
    box-shadow: 0 6px 16px rgba(79, 115, 255, 0.45);
    transform: translateY(-1px);
}

/* 투명/고스트 버튼 */
.btn.ghost {
    background-color: #f5f6fb;
    color: #3f4a63;
    border: 1px solid #cbd3e6;
}

.btn.ghost:hover {
    background-color: #e9ecf7;
}

/* 구분선 */
.divider {
    border: none;
    border-top: 1px solid #e1e5f0;
    margin: 20px 0;
}

/* 결과 박스 */
.result-box h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #222;
}

.json-view {
    background-color: #0f172a;
    color: #e5e7eb;
    padding: 12px 14px;
    border-radius: 8px;
    font-family: "JetBrains Mono", "Fira Code", Consolas, monospace;
    font-size: 13px;
    max-height: 320px;
    overflow: auto;
    line-height: 1.4;
}

/* 아래 메인으로 버튼 영역 */
.bottom-link {
    margin-top: 18px;
    text-align: right;
}

/* 반응형 */
@media (max-width: 600px) {
    .receipt-container {
        padding: 22px 18px 24px;
    }

    .upload-form {
        flex-direction: column;
        align-items: stretch;
    }

    .btn.primary {
        width: 100%;
        justify-content: center;
    }

    .bottom-link {
        text-align: center;
    }
}
