@charset "UTF-8";

/* 전체 기본 설정 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont,
                 "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #e4ecff);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 로그인 박스 전체 */
.login-box {
    background-color: #ffffff;
    padding: 28px 36px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    min-width: 320px;
}

/* 로그인 제목 */
.login-box h2 {
    text-align: center;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

/* 테이블 정렬 */
table {
    width: 100%;
}

td {
    padding: 10px 5px;
    font-size: 14px;
    color: #444;
}

/* 인풋 박스 스타일 */
input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d0d7e2;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* 포커스 시 강조 */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: #4f73ff;
    box-shadow: 0 0 0 3px rgba(79, 115, 255, 0.2);
}

/* 버튼 영역 정렬 */
.btn-row {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

/* 공통 버튼 스타일 */
.login-btn,
.signup-btn {
    flex: 1;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s ease, transform 0.1s ease,
                box-shadow 0.2s ease;
}

/* 로그인 버튼 */
.login-btn {
    background-color: #4f73ff;
    color: #fff;
    box-shadow: 0 4px 12px rgba(79, 115, 255, 0.35);
}

.login-btn:hover {
    background-color: #3b5dff;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(79, 115, 255, 0.45);
}

/* 회원가입 버튼 */
.signup-btn {
    background-color: #eef1ff;
    color: #4f73ff;
    box-shadow: 0 2px 8px rgba(79, 115, 255, 0.15);
}

.signup-btn:hover {
    background-color: #dde3ff;
    transform: translateY(-1px);
}
