@charset "UTF-8";

/* 전체 화면 스타일 */
body {
    background: #eef2ff;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

/* 메인 컨텐츠 가운데 정렬 */
.content {
    width: 70%;
    margin: 100px auto 0 auto;
    text-align: center;
}

/* 뉴스 박스 스타일 */
.news-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.news-box table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.news-box td {
    padding: 15px;
}

.news-box .title {
    font-weight: bold;
    font-size: 18px;
}

/* 로그인 박스 (우측 상단 고정) */
.login-box {
    position: fixed;
    top: 20px;
    right: 20px;

    background-color: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    width: 230px;
    z-index: 999;
}

/* 로그인 내부 요소 정리 */
.login-box table {
    width: 100%;
}

.login-box input {
    width: 100%;
    padding: 6px 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.login-box button {
    width: 100%;
    padding: 8px 10px;
    background-color: #4f73ff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 8px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #3a5be0;
}
