<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영수증 AI 분석</title>
    <link rel="stylesheet" href="/css/receipt/receipt.css">
</head>
<body class="receipt-body">

<div class="receipt-container">

    <h2 class="receipt-title">영수증 AI 분석</h2>

    <!-- 에러 메시지 -->
    <div th:if="${error}" class="error-box">
        <p th:text="${error}"></p>
    </div>

    <!-- 파일 업로드 폼 -->
    <form th:action="@{/ai/receipt}" method="post" enctype="multipart/form-data" class="upload-form">
        <label class="file-label">
            <span class="file-label-text">영수증 이미지 선택</span>
            <input type="file" name="file" accept="image/*" required class="file-input" />
        </label>
        <button type="submit" class="btn primary">분석하기</button>
    </form>

    <hr class="divider"/>

    <!-- OpenAI 결과 JSON -->
    <div th:if="${resultJson}" class="result-box">
        <h3>분석 결과 (JSON)</h3>
        <pre class="json-view" th:text="${resultJson}"></pre>
    </div>

    <div class="bottom-link">
        <a href="/welcome" class="btn ghost">메인으로</a>
        
        <a th:href="@{/ai/result}" class="btn secondary">나의 영수증 분석</a>
    </div>

</div>

</body>
</html>


