@charset "UTF-8";
/* 기본 리셋 & 폰트 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fb, #e3ecff);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 카드 랩 */
.wrap {
  background: #ffffff;
  width: 100%;
  max-width: 600px;
  padding: 28px 30px 24px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
}

/* 제목 */
.wrap h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 20px;
  text-align: center;
}

/* 폼 */
form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* 필드 */
.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* 라벨 */
label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #4b5563;
}

/* 입력 공통 */
input[type="text"],
textarea {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 0.95rem;
  outline: none;
  background-color: #f9fafb;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
  resize: vertical;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  background-color: #ffffff;
}

/* 버튼 영역 */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 8px;
}

/* 버튼 공통 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
}

/* primary 버튼 */
.btn.primary {
  background-color: #2563eb;
  color: white;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35);
}

.btn.primary:hover {
  background-color: #1d4ed8;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.45);
  transform: translateY(-1px);
}

.btn.primary:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(37, 99, 235, 0.35);
}

/* ghost 버튼 (취소) */
.btn.ghost {
  background-color: #e5e7eb;
  color: #374151;
}

.btn.ghost:hover {
  background-color: #d1d5db;
}

/* 모바일 반응형 */
@media (max-width: 640px) {
  .wrap {
    margin: 16px;
    padding: 22px 18px 18px;
  }

  .actions {
    flex-direction: row;
    justify-content: space-between;
  }

  .btn {
    flex: 1;
  }
}
