<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<link rel="stylesheet" href="/css/login.css">
</head>
<body>

<div th:fragment="loginPage" class="login-box">

    <h2>로그인</h2>

    <form action="/test/login" method="post">
        <table>
            <tr>
                <td>아이디</td>
                <td><input type="text" name="u_id" required></td>
            </tr>

            <tr>
                <td>비밀번호</td>
                <!-- ✨ 여기 type="password" 로 변경 -->
                <td><input type="password" name="u_pw" required></td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="btn-row">
                        <button type="submit" class="login-btn">로그인</button>
                        <button type="button" class="signup-btn"
                                onclick="location.href='/test/register'">
                            회원 가입
                        </button>
                    </div>
                </td>
            </tr>

        </table>
    </form>

</div>

</body>
</html>

