<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/member.css">
</head>
<body>


<div th:fragment="success" class="login-box">
    <h3>
       <span th:text="${session.loginUser.u_id} + '님, 환영합니다!'"></span>
       
    </h3>



    <form th:action="@{/test/logout}" method="post">
        <button type="submit">로그아웃</button>
    </form>
    
<form th:action="@{/test/change}"method="get">
  <button type="submit">회원 정보 수정</button>
</form>



    <form th:action="@{/test/gotodeletepage}" method="get">
        <button type="submit">회원 탈퇴페이지로</button>
    </form>

</div>

</body>
</html>


