<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 정보 수정</title>
  <link rel="stylesheet" href="/css/idchange.css">
</head>
<body>
  <div class="page-wrapper">
    <h2>회원 정보 수정</h2>


    <div th:if="${user == null}">
      <p>회원 정보를 불러오지 못했습니다. 다시 로그인해주세요.</p>
      <a th:href="@{/test/login}">로그인 페이지로 이동</a>
    </div>

    
    <div th:if="${user != null}">

      <!-- 아이디 표시 (읽기 전용) -->
      <div style="margin-bottom: 10px;">
        <strong>아이디:</strong>
        <span th:text="${user.u_id}">user01</span>
      </div>

      <!-- 수정 폼 -->
      <form th:action="@{/test/updateUser}"
            method="post"
            th:object="${user}"
            class="row">

        <!-- PK: hidden 으로 같이 전송 (컨트롤러에서 다시 세션 기준으로 고정) -->
        <input type="hidden" th:field="*{u_id}" />

        <label for="nameInput">이름:</label>
        <input id="nameInput" type="text" th:field="*{u_name}" required />
        <br/>

        <label>성별:</label>
        <label>
          <input type="radio" th:field="*{u_gender}" value="F" /> 여
        </label>
        <label>
          <input type="radio" th:field="*{u_gender}" value="M" /> 남
        </label>
        <br/>

        <label>전화번호:</label>
        <select th:field="*{tel1}">
          <option value="010">010</option>
          <option value="02">02</option>
          <option value="031">031</option>
        </select>
        -
        <input type="text" th:field="*{tel2}" maxlength="4" />
        -
        <input type="text" th:field="*{tel3}" maxlength="4" />
        <br/>

        <label for="emailInput">이메일:</label>
        <input id="emailInput" type="email" th:field="*{u_email}" />
        <br/>

        <label for="pwInput">새 비밀번호 (선택):</label>
        <input id="pwInput" type="password" th:field="*{u_pw}"
               placeholder="변경 시에만 입력" />
        <br/>

        <button type="submit">정보 수정</button>
      </form>
    </div>

    <!-- 메시지 영역 -->
    <div th:if="${msg}" class="msg-box">
      <p th:text="${msg}"></p>
    </div>

    <div class="back-btn-wrapper">
      <button type="button" onclick="history.back()">뒤로</button>
    </div>
  </div>
</body>
</html>
