<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 가입</title>
  <link rel="stylesheet" href="/css/register.css">
</head>
<body>

<div class="wrap">
  <form id="regForm" action="/test/register" method="post">
    <h2>회원 가입</h2>

    <!-- 아이디 -->
    <div class="field">
      <label for="u_id">아이디</label>
      <input id="u_id" type="text" name="u_id"
             required minlength="4" maxlength="10"
             placeholder="아이디를 입력하세요" />
    </div>

    <!-- 비밀번호 -->
    <div class="field">
      <label for="u_pw">비밀번호</label>
      <input id="u_pw" type="password" name="u_pw"
             required minlength="8" maxlength="12"
             placeholder="8~12자리 비밀번호" />
    </div>

    <!-- 비밀번호 확인 -->
    <div class="field">
      <label for="u_pw2">비밀번호 확인</label>
      <input id="u_pw2" type="password"
             required minlength="8" maxlength="12"
             placeholder="비밀번호를 한 번 더 입력" />
    </div>

    <!-- 이름 -->
    <div class="field">
      <label for="u_name">이름</label>
      <input id="u_name" type="text" name="u_name"
             required maxlength="30"
             placeholder="이름을 입력하세요" />
    </div>

    <!-- 성별 -->
    <div class="field inline">
      <span>성별</span>
      <label><input type="radio" name="u_gender" value="F" required> 여</label>
      <label><input type="radio" name="u_gender" value="M"> 남</label>
    </div>

    <!-- 전화번호 -->
    <div class="field">
      <label>전화번호</label>
      <div class="tel-wrap">
        <select name="tel1">
          <option value="010">010</option>
          <option value="011">011</option>
          <option value="016">016</option>
          <option value="02">02</option>
        </select>
        <span>-</span>
        <input type="text" name="tel2" maxlength="4" required>
        <span>-</span>
        <input type="text" name="tel3" maxlength="4" required>
      </div>
    </div>

    <!-- 이메일 -->
    <div class="field">
      <label for="u_email">이메일</label>
      <input id="u_email" type="email" name="u_email"
             placeholder="example@naver.com" />
    </div>

    <!-- 버튼 -->
    <button type="submit" class="btn primary">가입</button>
  </form>
</div>

<script>
  // 비밀번호 확인
  document.getElementById("regForm").addEventListener("submit", function(e) {
    const pw1 = document.getElementById("u_pw").value;
    const pw2 = document.getElementById("u_pw2").value;

    if (pw1 !== pw2) {
      alert("비밀번호가 일치하지 않습니다.");
      e.preventDefault();
    }
  });
</script>

</body>
</html>
