<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/userdelete.css">
<title>Insert title here</title>
</head>

<body>

	<form action="/test/delete" method="post">
	<h2>회원 삭제</h2><br>
		<table>

			<tr>
				<td>id:</td>
				<td><input type="text" name="u_id" required></td>
			</tr>

			<tr>
				<td>password:</td>
				<td><input type="text" name="u_pw" required></td>
			</tr>
			<tr>
				<td>이름:</td>
				<td><input type="text" name="u_name" required></td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="submit">회원 탈퇴</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>