<!-- src/main/resources/templates/welcome.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/welcome.css">
</head>
<body>

<div th:if="${session.loginUser == null}"
     th:insert="~{member/login :: loginPage}">
</div>

<div th:if="${session.loginUser != null}"
     th:insert="~{member/member :: success}">
</div>

<h2>월요일이 싫은 사람들을 위한 사이트</h2>
<br>

<img class="welcome" src="/img/welcome.png" width="200px" height="100px">
<h3>오늘의 뉴스</h3>
<img class="welcome" src="/img/news.png" width="500px" height="300px"><br>

<div th:if="${session.loginUser != null}">
  <a th:href="@{/board/mainboard}">게시판으로</a>
</div>

<div th:if="${session.loginUser == null}">
  <span style="color: gray;">게시판으로 (로그인 필요)</span>
</div>

<div th:if="${session.loginUser != null}">
  <a th:href="@{/ai/receipt}" class="receipt-btn">영수증 AI 분석하러 가기</a>
</div>

<div th:if="${session.loginUser == null}">
  <span style="color: gray;">영수증 AI 분석 (로그인 필요)</span>
</div>


</body>
</html>

