<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<meta charset="UTF-8">
<title>게시판 작성</title>
<link rel="stylesheet" href="/css/board/write.css"/>
</head>
<body>
  <div class="wrap">
    <h2>게시글 작성</h2>
    <form th:action="@{/board/write}" method="post" th:object="${board}">
      <div>
        <label for="b_title">제목 </label>
        <input id="b_title" name="b_title" type="text" th:value="*{b_title}" required maxlength="50"/>
      </div>

      <div>
        <label for="b_content">내용</label>
        <textarea id="b_content" name="b_content" rows="10" th:text="*{b_content}" required></textarea>
      </div>

      <div>
        <button type="submit">등록</button>
        <a th:href="@{/board/mainboard}">취소</a>
      </div>
    </form>
  </div>
</body>
</html>
