CREATE TABLE user_tb(
    u_id varchar(10) primary key,
    u_pw varchar(12) not null,
    u_name varchar(30) not null,
    u_gender ENUM('F','M') NOT NULL,  
    tel1      VARCHAR(3),                    
    tel2      VARCHAR(4),                     
    tel3      VARCHAR(4),
    u_email   VARCHAR(100),   
    reg_date  DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE my_board (
    b_id     INT AUTO_INCREMENT PRIMARY KEY,
    b_title  VARCHAR(50) NOT NULL,
    b_writer VARCHAR(10) NOT NULL,
    b_content TEXT NOT NULL,
    b_create DATETIME DEFAULT CURRENT_TIMESTAMP,
    b_update DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


SELECT b.*, u.u_id
FROM my_board b
JOIN user_tb u
  ON b.b_writer = u.u_id ;

-- novtest.user_tb definition

CREATE TABLE user_tb` (
  `u_id` varchar(10) NOT NULL,
  `u_pw` varchar(12) NOT NULL,
  `u_name` varchar(30) NOT NULL,
  `u_gender` enum('F','M') NOT NULL,
  `tel1` varchar(3) DEFAULT NULL,
  `tel2` varchar(4) DEFAULT NULL,
  `tel3` varchar(4) DEFAULT NULL,
  `u_email` varchar(100) DEFAULT NULL,
  `reg_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;