spring.application.name=Practice1
server.port = 10030

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novtest?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# OpenAI \uc124\uc815
openai.api-key=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
openai.model=gpt-4.1-mini

#== \uac1c\ubcc4 \ud3b8\uc758 \uc124\uc815 ==
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
