<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영수증 AI 분석</title>
</head>
<body>

<h2>영수증 AI 분석</h2>

<!-- 에러 메시지 -->
<div th:if="${error}" style="color:red;">
    <p th:text="${error}"></p>
</div>

<!-- 파일 업로드 폼 -->
<form th:action="@{/ai/receipt}" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*" required />
    <button type="submit">분석하기</button>
</form>

<hr/>

<!-- OpenAI 결과 JSON -->
<div th:if="${resultJson}">
    <h3>분석 결과 (JSON)</h3>
    <pre th:text="${resultJson}"></pre>
</div>

<a href="/welcome">메인으로</a>

</body>
</html>

